# bishe

./: README.md
child_health_system/DB数据库/: child_health_system.sql
child_health_system/fans/: README.md  package-lock.json  package.json  vite.config.js
child_health_system/fans/src/: App.vue  main.js
child_health_system/fans/src/api/: allergies.js  article.js  child.js  dietRecords.js  growth.js  medicalRecords.js  medicationRecords.js  permission.js  temperature.js  user.js  vaccinations.js
child_health_system/fans/src/directives/: permission.js
child_health_system/fans/src/router/: index.js
child_health_system/fans/src/stores/: permission.js  token.js
child_health_system/fans/src/utils/: format.js  request.js
child_health_system/fans/src/views/: Layout.vue  Login.vue
child_health_system/fans/src/views/dashboard/: index.vue
child_health_system/fans/src/views/error-page/: 401.vue  404.vue
child_health_system/fans/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
child_health_system/fans_hou/fans/: pom.xml
child_health_system/fans_hou/fans/src/main/java/org/example/: FansApplication.java
child_health_system/fans_hou/fans/src/main/java/org/example/anno/: RequirePermission.java  State.java
child_health_system/fans_hou/fans/src/main/java/org/example/config/: WebConfig.java
child_health_system/fans_hou/fans/src/main/java/org/example/controller/: AdminUserController.java  AllergyController.java  ChildController.java  DietRecordController.java  GrowthRecordController.java  MedicalRecordController.java  MedicationRecordController.java  PermissionController.java  ProfileController.java  TemperatureRecordController.java  UserController.java  VaccinationController.java
child_health_system/fans_hou/fans/src/main/java/org/example/enums/: BloodTypeEnum.java  GenderEnum.java  MealTypeEnum.java  MeasurePositionEnum.java  SeverityEnum.java
child_health_system/fans_hou/fans/src/main/java/org/example/handler/: GenderEnumTypeHandler.java
child_health_system/fans_hou/fans/src/main/java/org/example/interceptors/: LoginInterceptor.java  PermissionInterceptor.java
child_health_system/fans_hou/fans/src/main/java/org/example/mapper/: AllergyMapper.java  ChildMapper.java  DietRecordMapper.java  GrowthRecordMapper.java  MedicalRecordMapper.java  MedicationRecordMapper.java  PermissionMapper.java  TemperatureRecordMapper.java  UserMapper.java  VaccinationMapper.java
child_health_system/fans_hou/fans/src/main/java/org/example/pojo/: Allergy.java  Article.java  Category.java  Child.java  DietRecord.java  GrowthRecord.java  MedicalRecord.java  MedicationRecord.java  Permission.java  Role.java  RolePermission.java  TemperatureRecord.java  User.java  Vaccination.java
child_health_system/fans_hou/fans/src/main/java/org/example/service/: AllergyService.java  ChildService.java  DietRecordService.java  GrowthRecordService.java  MedicalRecordService.java  MedicationRecordService.java  PermissionService.java  TemperatureRecordService.java  UserService.java  VaccinationService.java
child_health_system/fans_hou/fans/src/main/java/org/example/service/Impl/: AllergyServiceImpl.java  ChildServiceImpl.java  DietRecordServiceImpl.java  GrowthRecordServiceImpl.java  MedicalRecordServiceImpl.java  MedicationRecordServiceImpl.java  PermissionServiceImpl.java  TemperatureRecordServiceImpl.java  UserServiceImpl.java  VaccinationServiceImpl.java
child_health_system/fans_hou/fans/src/main/java/org/example/utils/: JwtUtil.java  MealTypeEnumDeserializer.java
child_health_system/fans_hou/fans/src/main/java/org/example/validation/: StateValidation.java
child_health_system/fans_hou/fans/src/main/resources/: application.yml
child_health_system/fans_hou/fans/src/main/resources/mapper/: ChildMapper.xml  GrowthRecordMapper.xml
child_health_system/fans_hou/fans/src/test/java/org/example/: FansApplicationTests.java
child_health_system/论文/: 202101014083_博亮-child_health_system初稿-ZXY-20250509查完重的-ZXY.doc
(+13 files in other folders)
