{
  "name": "fans",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "echarts": "^5.6.0",
    "element-plus": "^2.8.2",
    "pinia": "^2.1.7",
    "pinia-persistedstate-plugin": "^0.1.0",
    "vue": "^3.4.29",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "1.63.6",
    "sass-loader": "^13.3.2",
    "vite": "^5.3.1"
  }
}
